.oxmod-weixinpay-form{
/* CSS */
  .auto-wrapper{
    max-width: 640px;
    margin:0 auto;
  }
  .error{
    color:#f10;
    text-align: center;
  }
  .orderwrap{
    background-color: #eee;
    box-shadow: 0 0 0px 2px rgba(200,200,200,.3);

  }
  .orderwrap>h3{
    margin:0px;
    padding:10px;
  }
  .order-info{
    width:100%;
  }
  .order-info th,
  .order-info td{
    color:#555;
    padding:5px 10px;
    background-color: #eee;
    border: none;
    border-top: dashed .5px #fff;
  }
  .order-info th{
    text-align: left;
    font-weight: 300;
  }
  .order-info td{
    text-align: right;
  }
  .price{
    color:#f60;
    font-size:1.2em;
    font-weight: 400;
  }
  .price:before{
    content:'\00a5\20';
    font-family: sans-serif;
    font-size:.8em;

  }
  .wxpaybox{
    text-align: center;

    color:#999;
  }
  .alipay,
  .wxpay{
    text-align: center;
  }


}

